body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.video-detail {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin-top: 20px;
    box-sizing: border-box;
    text-align: left;
}

.video-details {
    text-align: left;
}

.video-details img {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.video-details h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.video-content p {
    color: #333;
    margin: 10px 0;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

.comments-section {
    margin-top: 20px;
}

.comments-section h3 {
    color: #333;
}

.comment {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.comment p {
    margin: 5px 0;
    color: #555;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
}
.video-detail form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 720px;
    width: 100%;
}

.video-detail label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.video-detail select,
.video-detail textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.video-detail textarea {
    resize: vertical;
    height: 100px;
}